{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "registry": "https://registry.npmjs.org",
  "command": {
    "version": {
      "allowBranch": "release/4.0.1",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    },
    "ignoreChanges": [
      "**/*.md",
      "**/test/**",
      "docs"
    ]
  }
}
